mod_version = 0.6.1
mod_classpath = actioninja.burningsun
archiveBaseName = BurningSun

mc_version = 1.10.2
mapping_version = stable_29
forge_version = 12.18.3.2281
curse_id = 266869

kotlin_version = 1.1.2-2

forgelin_version = 1.4.2
ie_version = 0.10-57
jei_version = 3.13.3.373
