mod_version = 2.0.0
mod_classpath = actioninja.burningsun
archiveBaseName = BurningSun

mc_version = 1.11.2
mapping_version = snapshot_20170511
forge_version = 13.20.0.2296
curse_id = 266869

kotlin_version = 1.1.2-2

forgelin_version = 1.4.2
jei_version = 4.3.3.270
